# https://www.playframework.com/documentation/latest/Configuration

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  enabled = true
  db.default.enabled =true
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"