silhouette {
  # Social state handler
  socialStateHandler.signer.key = "[changeme]" // A unique encryption key

  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-silhouette"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="EWpJtyGhwuFe4KZB2rW35cHNx4tZDpLf"
  authenticator.crypter.key = "[v2hAkZkwsVYddyyVqBQdNrCfuBdPrT2S]"

  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=5 minutes
  csrfStateItemHandler.signer.key = "5bD6bvct9K8ZXDPPJgkwzk28htEUsWMc"

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://localhost:9000/auth/provider/google"
  google.clientID="336370332141-t4c39gb8eqokljg7g4i8kaus8bo2or77.apps.googleusercontent.com"
  google.clientSecret="QyWi9ghAS1hfi_drUr8ItQFA"
  google.scope="profile email"

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL="http://localhost:3000/auth"
  facebook.clientID=""
  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret=""
  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.scope="email"
}